roles:
  - name: jnv.unattended-upgrades
  - name: mjanser.powerline
  - name: adriagalin.motd
  - name: weareinteractive.apt
  - name: geerlingguy.ntp
  - name: oefenweb.fail2ban
  - name: cesnet.sendmail
  - name: geerlingguy.docker
